VITE_FIREBASE_API_KEY="AIzaSyB96mn7MX0DXOCJbJP3ep4nsgoWs4L_Cbo"
VITE_FIREBASE_AUTH_DOMAIN="battle-poker-72453.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="battle-poker-72453"
VITE_FIREBASE_STORAGE_BUCKET="battle-poker-72453.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="867700453070"
VITE_FIREBASE_APP_ID="1:867700453070:web:de27b918ed88210c16aa9f"
VITE_FIREBASE_MEASUREMENT_ID="G-S533BV5FH7"